"""
题：
编写一个程序，根据给定的公式计算并打印该值：
Q = [（2 * C * D）/ H]的平方根
以下是C和H的固定值：
C是50.H是30。
D是变量，其值应以逗号分隔的顺序输入到程序中。
例
让我们假设以下逗号分隔的输入序列被赋予程序：
100,150,180
该计划的输出应为：
18,22,24
提示：
如果收到的输出是十进制形式，则应将其四舍五入到最接近的值（例如，如果收到的输出为26.0，则应打印为26）
如果输入数据被提供给问题，则应该假定它是控制台输入。
"""
import math


C = 50
H = 30
item = input('input:').split(',')
for i in item:
    print(round(math.sqrt(2*C*float(i)/H)), end=',')
