"""
题：
编写一个程序，接受逗号分隔的单词序列作为输入，并按字母顺序排序后以逗号分隔的顺序打印单词。
假设为程序提供了以下输入：
不，你好，包，世界
然后，输出应该是：
袋，你好，没有，世界
"""
item = [x for x in input('input:').split(',')]
item.sort()
print(','.join(item))